<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增</title>
</head>
<body>
<h1>add User</h1>
 <form method="post" onsubmit="return false" action="##" id="addd">
     id:<input type="text" name="id"><br>
     age:<input type="text" name="age"><br>
     name:<input type="text" name="name"><br><br>
     <input type="button" value="新規" onclick="add()">
     <a class="btn btn-sm btn-primary" th:href="@{/selectuser/}">戻る</a>
 </form>

<script src="/webjars/jquery/3.7.1/dist/jquery.min.js"></script>
<script type="text/javascript">

    function add(){
    
    
    // 1. 收集表单数据（也可通过FormData收集后转对象）
  	const form = document.getElementById('addd');
  	
    // 2. 表单验证（前端check）
    if (!form.id.value.trim()) {
        alert("请输入用户ID");
        return;
    }
    if (!form.name.value.trim()) {
        alert("请输入姓名");
        return;
    }
    if (!form.age.value || isNaN(parseInt(form.age.value, 10))) {
        alert("请输入有效的年龄（数字）");
        return;
    }
  	const formData = {
   		id: form.id.value ? parseInt(form.id.value, 10) : null,
   		name: form.name.value.trim(), 
    	age: form.age.value.trim() 
  	};
    
    $.ajax({
        type:"POST",
        headers: {"Content-Type": "application/json;charset=UTF-8"},
        dataType: "json",
        url:"/adduser",
        data:JSON.stringify(formData),
        success: function (result) {
            // 4. 根据后端返回的 resultCode 处理结果
            if (result.resultCode === 200) {
                alert("新增成功！");
                window.location.href = "/selectuser";  // 跳转至用户列表页
            } else if (result.resultCode === 510) {
                alert("新增失败：" + result.message + result.userid);  // ID重复的提示
            } else {
                alert("未知错误：" + result.message);
            }
        
        },
        error: function (xhr, status, error) {
            // 5. 错误处理（如后端返回非JSON、接口不存在等）
            console.error("后端响应内容：", xhr.responseText);  // 关键：查看后端返回的原始内容
            console.error("错误状态：", status);
            alert("请求失败：" + error);
        }
    })
    }
</script>
</body>
</html>