<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<body>
<h1>Edit User</h1>

<form method="post" onsubmit="return false" action="##" id="update">
    id:<input type="text" name="id" th:value="${user!=null}?${user.id}" readonly><br>
    age:<input type="text" name="age" th:value="${user!=null}?${user.age}"><br>
    name:<input type="text" name="name" th:value="${user!=null}?${user.name}"><br><br>
    <input type="button" value="編集" onclick="edituser()">
    <a class="btn btn-sm btn-primary" th:href="@{/selectuser/}">戻る</a>
</form>

<script src="/webjars/jquery/3.7.1/dist/jquery.min.js"></script>
<script type="text/javascript">

    function edituser(){
    	 // 1. 收集表单数据（也可通过FormData收集后转对象）
  			const form = document.getElementById('update');
  			const formData = {
   				 id: form.id.value, 
   				 name: form.name.value, 
    			 age: form.age.value 
  			};
    
        $.ajax({
            type:"POST",
            headers: {"Content-Type": "application/json;charset=UTF-8"},
            dataType: "json",
            url:"/updatehtml",
            data:JSON.stringify(formData),//因为是JSON格式所以需要转化为json格式的要不就是id=12&age=23这样的form的格式
            success: function (result) {
            	console.log(result);//打印服务端返回的数据(调试用)
                console.log("成功")
                window.location.href="/selectuser"
                
                if (result.resultCode == 200) {
                    alert("SUCCESS");
                };
               
            },
            error : function(s,s2,s3) {
                //数据成功传到后台 也有返回值 但就是报错 parsererror ：参考
                console.log(s)
                console.log(s2)
                console.log(s3)

                alert("异常！");
            }
        })

    }


</script>

</body>
</html>