server.port=8081
spring.application.name=Test
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=test01
# spring.datasource.password=test01

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# \u7981\u7528open-in-view\u6A21\u5F0F\uFF08\u907F\u514D\u8FDE\u63A5\u6CC4\u6F0F\u548C\u5EF6\u8FDF\u52A0\u8F7D\u95EE\u9898\uFF09
spring.jpa.open-in-view=false
# 控制台输出sql不
spring.jpa.properties.hibernate.show_sql=true
# 输出的sql整型不
spring.jpa.properties.hibernate.format_sql=true
# 对sql预计进行分类，明确是CRUD那类语句
spring.jpa.properties.hibernate.use_sql_comments=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.test.demo.entity

# \u4F7F\u7528html\u7684\u914D\u7F6E\uFF0C\u4E0D\u4F7F\u7528\u53EF\u4E0D\u9700\u8981
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

############swagger配置#####################
# 开启OpenApi接口(生产环境需要关闭)
springdoc.api-docs.enabled=true
# 自定义路径，默认为 "/v3/api-docs"
springdoc.api-docs.path=/v3/api-docs
# 开启swagger界面，依赖OpenApi，需要OpenApi同时开启(生产环境需要关闭)
springdoc.swagger-ui.enabled=true
# 自定义路径，默认为"/swagger-ui/index.html"
springdoc.swagger-ui.path=/swagger-ui/index.html


