<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TEST INDEX</title>
</head>
 
<body>
<h1>Test User Index Page</h1>
<div>
<table>
<thead>
	<tr>
		<th>id</th>
        <th>phone</th>
        <th>name</th>
	</tr>
</thead>
<tbody>
   <tr th:each="user:${entityhtml}">
     <th th:text="${user.id}">id</th>
     <th th:text="${user.phone}">phone</th>
     <th th:text="${user.username}">username</th>
     <th>
       <a class="btn btn-sm btn-primary" th:href="@{/editUser/}+${user.id}">編集</a>
       <button th:attr="delete_url=@{/delete/}+${user.id}" class="btn btn-sm btn-danger deleteBtn">削除</button>
     </th>
    </tr>
</tbody>
</table>
<form id="deleteUserForm" method="post">
	<!--设置请求为delete方式-->
	<input type="hidden" name="_method" th:value="delete">
</form>
<a class="btn btn-sm btn-primary" th:href="@{/add/}">追加</a>
</div>
<script src="/webjars/jquery/3.7.1/dist/jquery.min.js"></script>
<script type="text/javascript">
			$(".deleteBtn").click(function () {
				// 删除当前员工的
				$("#deleteUserForm").attr("action",$(this).attr("delete_url")).submit();
				return false;
			});
</script>
</body>
 
</html>