server.port=8081
spring.application.name=Test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=test01
spring.datasource.password=test01
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.test.demo.entity

# \u4F7F\u7528html\u7684\u914D\u7F6E\uFF0C\u4E0D\u4F7F\u7528\u53EF\u4E0D\u9700\u8981
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
